VITE_API="AIzaSyAQQ64WO2roI9giQMVVRlfmBmpMgnVA6F4"
VITE_FIREBASE_AUTH_DOMAIN="drive-clone-58b8d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="drive-clone-58b8d"
VITE_FIREBASE_STORAGE_BUCKET="drive-clone-58b8d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="345132510258"
VITE_FIREBASE_APP_ID="1:345132510258:web:585323cd81a8085f74a02b"
VITE_FIREBASE_MEASUREMENT_ID="G-NZXQG474F0"
